<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gerberti/Prova" added="2024-07-20T14:38:28.859884Z" modified="2024-07-21T08:30:25.419019Z" visited="2024-07-20T14:38:28.859898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-07-21T08:30:25.418956Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gerberti/print%20(%22ciao%20mondo%22).py" added="2024-07-20T14:49:28.192255Z" modified="2024-07-20T14:49:28.192298Z" visited="2024-07-20T14:49:28.192277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-07-20T14:49:28.192288Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>